{
  "name": "lorgs",
  "description": "website to compare top logs in wow",
  "version": "0.2.0",
  "author": "arrg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitarrg/lorgs.git"
  },
  "scripts": {
    "format_app_yaml": "envsub --syntax handlebars template.app.yaml app.yaml"
  },
  "devDependencies": {
    "envsub": "^4.0.7"
  },
  "dependencies": {}
}
